<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Encriptador de texto</title>
  <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">

    <div class="container-texto">

      <div class="logo">
        a
      </div>

      <div class="section">
        <div class="section-text">
          <textarea class="texto" id="texto" placeholder="Ingrese el texto aquí"></textarea>
        </div>

        <div class="footer">
          <div class="info"><span></span>Sólo letras minúsculas y sín acento.</div>
          <div class="buttons">
            <button class="btn-encriptar" id="encriptar">Encriptar</button>
            <button class="btn-desencriptar" id="desencriptar"><D></D>Desencriptar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-mensaje">
      <div class="div-resultado none" id="div-resultado" style="display:none">
        <textarea id="mensaje" style="display:none"></textarea>
        <div id="resultado" class="resultado" style="width: 100%">fff</div>
        <button class="btn-copy" id="copy">Copiar</button>
      </div>

      <div class="contenido-inicial" id="contenido-inicial" >
          <img src="img/munieco.jpg" alt="muñeco">
          <h3>Ningún mensaje fue encontrado.</h3>
          <p>Ingrese el texto que desee encontrado o desencriptar</p>
        </div>
    </div>

  </div>
  <script src="js/app.js"></script>
</body>
</html>